{
  "manifest_version": 2,
  "name": "Life++",
  "version": "1.0",

  "description": "Encourages users to limit their time scrolling and instead engage in more edifying activities.",

  "icons": {
    "48": "icons/TigerHacks2023_Icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*", "*://*.wikipedia.org/*", "*://cofo.edu/*"],
      "js": ["popups.js"]
    }
  ],

  "options_ui": {
    "page": "popup/userInterface.html"
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

 "browser_specific_settings": {
    "gecko": {
      "id": "14285714-2718-6001-8714-314159265358"
    }
 }

}